{
  "name": "tc-to-playwright",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@browserbasehq/stagehand": "^3.0.8",
    "@playwright/test": "^1.55.1",
    "ai": "^6.0.65",
    "archiver": "^7.0.0",
    "next": "^13.5.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.0",
    "@types/node": "^24.3.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.5.0"
  }
}
